# ws-oreilly-spring-security

keys/: instructions.txt  keystoretomcatoreilly.jks
spring-security-1-basic-xml-config/: pom.xml
spring-security-1-basic-xml-config/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  security-context.xml
spring-security-1-basic-xml-config/src/main/webapp/WEB-INF/views/: appointments.jsp  header.jsp  services.jsp
spring-security-10-user-details/: pom.xml
spring-security-11-creating-user-accounts/: pom.xml
spring-security-11-creating-user-accounts/src/main/resources/: init.sql
spring-security-11-creating-user-accounts/src/main/webapp/WEB-INF/: web.xml
spring-security-11-creating-user-accounts/src/main/webapp/WEB-INF/spring/: security-context.xml
spring-security-12-custom-authentication-provider/: pom.xml
spring-security-12-custom-authentication-provider/src/main/webapp/WEB-INF/spring/: security-context.xml
spring-security-12-custom-authentication-provider/src/main/webapp/WEB-INF/views/: header.jsp
spring-security-13-custom-authentication-object/: pom.xml
spring-security-13-custom-authentication-object/src/main/webapp/WEB-INF/spring/: security-context.xml
spring-security-13-custom-authentication-object/src/main/webapp/WEB-INF/views/: login.jsp
spring-security-14-jdbc-user-details-manager/: pom.xml
spring-security-14-jdbc-user-details-manager/src/main/resources/: init.sql
spring-security-14-jdbc-user-details-manager/src/main/webapp/WEB-INF/spring/: security-context.xml
spring-security-15-group-based-access-control/: pom.xml
spring-security-15-group-based-access-control/src/main/resources/: init.sql
spring-security-15-group-based-access-control/src/main/webapp/WEB-INF/spring/: application-context.xml  security-context.xml
spring-security-15-group-based-access-control/src/main/webapp/resources/js/: appointments.js
spring-security-16-encoding-passwords/: pom.xml
spring-security-16-encoding-passwords/src/main/resources/: init.sql
spring-security-16-encoding-passwords/src/main/webapp/WEB-INF/spring/: security-context.xml
spring-security-17-salting-hashes/: pom.xml
spring-security-18-ldap-authentication-provider/: pom.xml
spring-security-19-ldap-user-details-context-mapper/: pom.xml
spring-security-2-fine-tunning-access-control/: pom.xml
spring-security-20-fine-tuning-ldap-configuration/: pom.xml
spring-security-20-fine-tuning-ldap-configuration/src/main/resources/: init.sql
spring-security-21-expression-based-configuration/: pom.xml
spring-security-22-authorize-tag/: pom.xml
spring-security-23-method-security-preAuthorize/: pom.xml
spring-security-24-method-security-postAuthorize/: pom.xml
spring-security-24-method-security-postAuthorize/src/test/resources/: application-context.xml
spring-security-25-method-security-rollesAllowed/: pom.xml
spring-security-26-method-security-preFilter/: pom.xml
spring-security-27-method-security-postFilter/: pom.xml
spring-security-28-access-control-list/: manifest.txt  pom.xml
spring-security-28-access-control-list/src/main/resources/: acl_schema.sql  init.sql
spring-security-29-https-channel-security/: pom.xml
spring-security-29-https-channel-security/src/main/resources/: server.xml
spring-security-3-http-basic-authentication/: pom.xml
spring-security-30-csrf-protection/: pom.xml
spring-security-31-authentication-tag/: pom.xml
spring-security-32-remember-me-authentication/: pom.xml
spring-security-32-remember-me-authentication/src/main/java/com/oreilly/security/domain/entities/: AutoUser.java
spring-security-32-remember-me-authentication/src/main/java/com/oreilly/security/domain/repositories/util/: AppointmentUtils.java
spring-security-32-remember-me-authentication/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  security-context.xml
spring-security-32-remember-me-authentication/src/main/webapp/WEB-INF/views/: appointments.jsp  home.jsp  login.jsp
spring-security-33-java-configuration/: pom.xml
spring-security-33-java-configuration/src/main/resources/: init.sql
spring-security-4-custom-form-login/: pom.xml
spring-security-5-fine-tunning-form-login/: pom.xml
spring-security-5-fine-tunning-form-login/src/main/resources/: init.sql
spring-security-6-post-login-concerns/: pom.xml
spring-security-7-logout/: pom.xml
spring-security-8-user-detail-service/: pom.xml
spring-security-9-security-context-holder/: pom.xml
(+99 files in other folders)
